<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Brandon Juarez - Web Developer</title>

    <script src="js/main.js"></script>

    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <link rel="stylesheet" type="text/css" href="styles/nav.css" />
    <link rel="stylesheet" type="text/css" href="styles/3columns.css" />
    <link rel="stylesheet" type="text/css" href="styles/card.css" />
    <link rel="stylesheet" type="text/css" href="styles/table.css" />
    <link rel="stylesheet" type="text/css" href="styles/moreCss.css" />
  </head>

  <body>
    <div id="wrapper">
      <header>
        <nav>
          <ul id="nav">
            <li>
              <a href="index.html" class="navLink orangeHover">About Me</a>
            </li>
            <li><a href="#skills" class="navLink orangeHover">Skills</a></li>
            <li>
              <a href="#education" class="navLink orangeHover">Education</a>
            </li>
            <li>
              <a href="#projects" class="navLink orangeHover">Projects</a>
            </li>
            <li><a href="#contact" class="navLink orangeHover">Contact</a></li>
          </ul>
        </nav>

        <div id="Hero">
          <img
            src="images/Website Resume banner 1200x675.jpg"
            alt="This is an image of the head of a man in a computer screen."
          />
        </div>
      </header>

      <section id="aboutMe">
        <div class="center">
          <h1>About Me</h1>
          <br />
        </div>
        <article>
          <h2>I am Brandon Juarez</h2>
          <p>
            I am a student at DeVry. I have completed a certification in Website
            Development and I am seeking a job as a Website Developer.
          </p>

          <p>
            I am currently in the process of attaining a bachelor's degree of
            Computer Information Systems, with specialties in Website
            Development and Administration.
          </p>
          <p>
            As for personal interests, I like to play the guitar. I love
            amusement parks and roller coasters. I have two dogs that I love
            very much. I love to spend time with my family and friends.
          </p>
        </article>
      </section>
      <section id="skills">
        <h1 class="center">Website Development Skills</h1>

        <div class="skillsCard">
          <img src="icons/html5.svg" alt="This is an icon of HTML" />
          <p class="center">HTML</p>
        </div>
        <div class="skillsCard">
          <img src="icons/css3.svg" alt="This is an icon of CSS" />
          <p class="center">Css</p>
        </div>
        <div class="skillsCard">
          <img src="icons/js.svg" alt="This is an icon of Adobe JavaScript" />
          <p class="center">JavaScript</p>
        </div>
        <div class="skillsCard">
          <img src="icons/jq.svg" alt="This is an icon of Adobe jQuery" />
          <p class="center">jQuery</p>
        </div>
        <div class="skillsCard">
          <img src="icons/sql.svg" alt="This is an icon of SQL" />
          <p class="center">SQL</p>
        </div>
        <div class="skillsCard">
          <img src="icons/mysql.svg" alt="This is an icon of MySQL" />
          <p class="center">MySQL</p>
        </div>
        <div class="skillsCard">
          <img src="icons/php.svg" alt="This is an icon of PHP" />
          <p class="center">PHP</p>
        </div>
        <div class="skillsCard">
          <img src="icons/gh.svg" alt="This is an icon of GitHub" />
          <p class="center">GitHub</p>
        </div>
        <div class="skillsCard">
          <img src="icons/ps.svg" alt="This is an icon of Photoshop" />
          <p class="center">Photoshop</p>
        </div>
        <div class="skillsCard">
          <img src="icons/ai.svg" alt="This is an icon of Adobe Illustrator" />
          <p class="center">Illustrator</p>
        </div>
        <div class="skillsCard">
          <img src="icons/xd.svg" alt="This is an icon of Adobe XD" />
          <p class="center">Adobe XD</p>
        </div>
        <div class="skillsCard">
          <img src="icons/an.svg" alt="This is an icon of Adobe Animate" />
          <p class="center">Animate</p>
        </div>
        <div class="skillsCard">
          <img src="icons/id.svg" alt="This is an icon of Adobe InDesign" />
          <p class="center">InDesign</p>
        </div>
      </section>
      <section id="education">
        <div class="center">
          <h1 class="marginTopJump">Education</h1>
        </div>
        <br />

        <article>
          <h1 class="center">Website Development Certificate</h1>
          <br />
          <p>College: DeVry University</p>
          <p>Status: Completed</p>
          <p>GPA: 4.0</p>
          <div class="center">
            <table>
              <caption align="bottom"></caption>
              <colgroup>
                <col class="class" />
                <col class="grade" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">Class</th>
                  <th scope="col">Grade</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="col">
                    <a
                      href="https://ssb-prod.ec.devry.edu/PROD/bwckctlg.p_disp_course_detail?cat_term_in=202160&subj_code_in=WGD&crse_numb_in=210"
                      class="td_a_Hover"
                      >WGD216-Digital Imaging Fundamentals</a
                    >
                  </td>
                  <td scope="col" class="ctrGrade">A</td>
                </tr>
                <tr>
                  <td scope="col">
                    <a href="#card2" class="td_a_Hover"
                      >WGD229-Information Design</a
                    >
                  </td>
                  <td scope="col" class="ctrGrade">A</td>
                </tr>
                <tr>
                  <td scope="col">
                    <a href="#card3" class="td_a_Hover"
                      >CIS363B-Web Interface Design w/Lab</a
                    >
                  </td>
                  <td scope="col" class="ctrGrade">A</td>
                </tr>
                <tr>
                  <td scope="col">
                    <a href="#card4" class="td_a_Hover"
                      >WGD242-Advanced Web Design</a
                    >
                  </td>
                  <td scope="col" class="ctrGrade">A</td>
                </tr>
                <tr>
                  <td scope="col">
                    <a href="#card5" class="td_a_Hover"
                      >WGD251-Responsive Web Design</a
                    >
                  </td>
                  <td scope="col" class="ctrGrade">A</td>
                </tr>
                <tr>
                  <td scope="col">
                    <a href="#card6" class="td_a_Hover"
                      >CEIS236-Database Systems & Programming Fundamentals</a
                    >
                  </td>
                  <td scope="col" class="ctrGrade">A</td>
                </tr>
                <tr>
                  <td scope="col">
                    <a href="#card7" class="td_a_Hover"
                      >WBG310-Interactive Web Page Scripting</a
                    >
                  </td>
                  <td scope="col" class="ctrGrade">A</td>
                </tr>
                <tr>
                  <td scope="col">
                    <a href="#card8" class="td_a_Hover"
                      >WBG340-Programming Multimedia for the Web w/Lab</a
                    >
                  </td>
                  <td scope="col" class="ctrGrade">A</td>
                </tr>
                <tr>
                  <td scope="col">
                    <a href="#card9" class="td_a_Hover"
                      >SBE330-Creativity Innovation and New Product
                      Development</a
                    >
                  </td>
                  <td scope="col" class="ctrGrade">A</td>
                </tr>
                <tr>
                  <td scope="col">
                    <a href="#card10" class="td_a_Hover"
                      >WBG410-Dynamic Website Development w/Lab</a
                    >
                  </td>
                  <td scope="col" class="ctrGrade">A</td>
                </tr>
              </tbody>
            </table>
          </div>
        </article>

        <br />
        <br />
        <article>
          <h1 class="center">
            Associate of Applied Science: Information Technology & Networking
          </h1>
          <br />
          <h1 class="center">
            Bachelor of Science: Computer Information Systems
          </h1>
          <br />
          <h1 class="center">
            Undergraduate Certificate: Programming Essentials
          </h1>
          <br />
          <p>College: DeVry University</p>
          <p>Status: In Progress</p>
          <p>GPA: 4.0</p>
          <div class="center">
            <table>
              <caption align="bottom"></caption>
              <colgroup>
                <col class="class" />
                <col class="grade" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">Class</th>
                  <th scope="col">Grade</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="col">
                    <a href="#CEIS101FinalProject" class="td_a_Hover"
                      >CEIS101-The Internet of Things</a
                    >
                  </td>
                  <td scope="col" class="ctrGrade">A</td>
                </tr>
                <tr>
                  <td scope="col">
                    <a href="#CEIS106FinalProject" class="td_a_Hover"
                      >CEIS106-Introduction to Operating Systems</a
                    >
                  </td>
                  <td scope="col" class="ctrGrade">A</td>
                </tr>
                <tr>
                  <td scope="col">
                    <a href="#CEIS106FinalProject" class="td_a_Hover"
                      >CEIS110-Introduction to Programming</a
                    >
                  </td>
                  <td scope="col" class="ctrGrade">A</td>
                </tr>
              </tbody>
            </table>
          </div>
        </article>
      </section>
      <section id="projects">
        <br />
        <h1 class="center">Notable Projects:</h1>
        <article>
          
          <br />
          <div id="CEIS101FinalProject" class="center">
            <p>
              CEIS101-The internet of things final project.
              <a href="https://1drv.ms/p/s!ApHC9N77fnSNgaQ7VRb2IIPP1Yg0Og?e=heZsMd" class="navLink orangeHover">Click Here</a>
            </p>
            

          </div>
          <div id="CEIS101FinalProject" class="center">
            <p>
              CEIS106-Introduction to Operating Systems final project.
              <a href="https://1drv.ms/p/s!ApHC9N77fnSNgbEOGx6LfxHUEg1tOw" class="navLink orangeHover">Click Here</a>
            </p>
          </div>
          <div id="CEIS101FinalProject" class="center">
            <p>
              CEIS110-Introduction to Programming final project.
              <a href="https://1drv.ms/p/s!ApHC9N77fnSNgbhyGG-CcpCfEXjNLg?e=JOPQfL" class="navLink orangeHover">Click Here</a>
            </p>
          </div>
        </article>
      </section>
      <section id="contact"></section>
      <h1 class="center">Contact info</h1><br>
      <div class="center">
        <p>Phone: 816-294-3541</p>
        <p>email: juarezb312@gmail.com</p>
      </div>
      <footer>
        <p>Copyright © 2024 All Rights Reserved</p>
      </footer>
    </div>
  </body>
</html>
